<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="irrange" params="*origin">
    <joint name="range_link_to_base_link" type="fixed">
      <axis xyz="0 1 0" />
      <xacro:insert_block name="origin" />
      <parent link="base_footprint"/>
      <child link="range_link"/>
    </joint>
    <link name="range_link">
      <!--
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.01 0.01 0.01"/>
        </geometry>
      </collision> -->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.015 0.01 0.10"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>


      <gazebo reference="range_link">
        <!-- Visuals / Collisions omitted for this example -->
        <sensor type="gpu_ray" name="irrange">
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.087</min_angle>
                <max_angle>0.087</max_angle>
              </horizontal>
              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>-0.087</min_angle>
                <max_angle>0.087</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.10</min>
              <max>5.0</max>
              <resolution>0.01</resolution>
            </range>
            <!-- Using gazebo's noise instead of plugin's -->
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <!-- Using gazebo's update rate instead of plugin's -->
          <update_rate>30</update_rate>
          <plugin name="gazebo_ros_range_controller" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <argument>~/out:=Range</argument>
            </ros>
            <!-- Set output to sensor_msgs/Range to get same output type as gazebo_ros_range -->
            <output_type>sensor_msgs/Range</output_type>
            <radiation_type>infrared</radiation_type>
            <!-- <frame_name> ommited, will default to range_link -->
          </plugin>
        </sensor>
      </gazebo>
    </link>
  </xacro:macro>
</robot>
