<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.27" />
  <xacro:property name="base_width" value="0.27" />
  <xacro:property name="base_height" value="0.150" />
  <xacro:property name="base_mass" value="3" />

  <xacro:property name="wheel_radius" value="0.035" />
  <xacro:property name="wheel_width" value="0.012" />
  <xacro:property name="wheel_pos_x" value="0.012" />
  <xacro:property name="wheel_pos_y" value="0.100" />
  <xacro:property name="wheel_pos_z" value="-0.06" />
  <xacro:property name="wheel_mass" value=".1" />
  <xacro:property name="wheel_torque" value="5" />
  <xacro:property name="front_caster_wheel" value="true" />
  <xacro:property name="rear_caster_wheel" value="false" />

  <xacro:property name="laser_pose">
    <origin xyz="0.060 0 0.120" rpy="0 0 0"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.14 0.0 0.04" rpy="0 0 0"/>
  </xacro:property>
</robot>
